export default {
  friends: 'أصدقاء',
  invite_contact: 'دعوة جهات الاتصال',
  favorites: 'المفضلة',
  settings: 'إعدادات',
  help: 'مساعدة',
  about: 'حول',
  privacy: 'الخصوصية',
  terms_and_conditions: 'الأحكام والشروط',
  feedback: 'ردود الفعل',
  faq: 'أسئلة مكررة',
  logout: 'تسجيل الخروج',
  home: 'الصفحة الرئيسية',
  top: 'أعلى 10',
  events: 'أحداث',
  chat: 'Chat',
  notification: 'Notification',
  post_and_content_privacy: 'Post and Content Privacy',
  login: 'Log In',
  signup: 'Sign Up',
  signup_accept: 'Sign Up & Accept',
  chat: 'Chat',
  notification: 'Notification',
  add_new_post: 'Add New Post',
  folders: 'Folders',
  forgot_your_password: 'Forgot your password?',
  password: 'Password',
  username_or_email: 'Username or Email',
  email_field_is_required: 'Email field is required',
  password_field_is_required: 'Password field is required',
  invalid_email: 'Invalid email',
  Please_choose_how_you_want_to_reset_your_password: 'Please choose how you want to reset your password',
  via_phone: 'Via Phone',
  via_email: 'Via Email',
  cancel: 'Cancel',
  continue: 'Continue',
  email: 'Email',          
  verify: 'Verify',

};
