export default {
  friends: 'Friends',
  invite_contact: 'Invite contacts',
  favorites: 'Favorites',
  settings: 'Settings',
  help: 'Help',
  about: 'About',
  privacy: 'Privacy',
  terms_and_conditions: 'Terms and conditionts',
  feedback: 'Feedback',
  privacy: 'Privacy',
  faq: 'FAQ',
  logout: 'Sign Out',
  home: 'Home',
  top: 'Top 10',
  events: 'Events',
  chat: 'Chat',
  notification: 'Notification',
  post_and_content_privacy: 'Post and Content Privacy',
  login: 'Sign In',
  signup: 'Sign Up',
  signup_accept: 'Sign Up & Accept',
  chat: 'Chat',
  notification: 'Notification',
  add_new_post: 'Add New Post',
  folders: 'Folders',
  forgot_your_password: 'Forgot password?',
  password: 'Password',
  username_or_email: 'Username or Email',
  email_field_is_required: 'Email address is required',
  name_field_is_required: 'Name is required',
  mobile_field_is_required: 'Mobile number is required',
  password_field_is_required: 'Password is required',
  invalid_email: 'Invalid email',
  Please_choose_how_you_want_to_reset_your_password: 'Please choose how you want to reset your password',
  via_phone: 'Via Phone',
  via_email: 'Via Email',
  cancel: 'Cancel',
  continue: 'Continue',
  email: 'Email',
  We_will_send_a_verification_code_to_your_email_address: 'We will send a verification code to your email address',
  add_new_folder: 'Add New Folder',
  new_folder: 'New Folder',
  save: 'Save',
  title_description: 'Title/Description',
  say_something: 'Say something',
  post: 'Post',
  duration: 'Duration',
  one_day: '1 Day',
  three_days: '3 Day',
  forever: 'Forever',
  favourites: 'Favourites',
  like: 'Like',
  dislike: 'Dislike',
  likes: 'Likes',
  comments: 'Comments',
  verify: 'Verify',
  profile: 'Profile',
  edit_profile: 'Edit Profile',
  posts: 'Posts',
  save: 'Save',
  done: 'Done',
  following: 'Following',
  followers: 'Followers',
  change_avatar: 'Profile Photo',
  change_profile_photo: 'Change Profile Photo',
  change_password: 'Change Password',
  search: 'Search',
  requests: 'Requests',
  people: 'People',
  conversation: 'Conversation',
  information: 'Information',
  create_new_account: 'Create new account',
  skip: 'Skip',
  sign_up: 'Sign Up',
  already_have_account: 'Already have an account?',
  username: 'Username',
  no_account: "Don't have an account?",
  languages: "Languages",
  by_tapping: 'By tapping Sign Up, I agree that I have read and accepted the',
  name: 'Full Name',
  ok: 'OK',
  sections: 'Sections',
  error: 'Error',
  tourist_housing: 'Rent a tourist housing unit',
  car_rental: 'Car Rental',
  rating: 'Rating',
  book_now: 'Book Now',
  all: 'All',
  price: 'Price',
  from: 'Min.',
  to: 'Max.',
  rooms: 'Rooms',
  arrival_date: 'Arrival Date',
  departure_date: 'Departure Date',
  confirm: 'Confirm',
  select_date: 'Select Date',
  guests: 'Guests',
  adults: 'Adults',
  children: 'Children',
  select_type: 'Select residential unit type',
  residential_unit: 'Residential Unit Type',
  select_city: 'Select City',
  city: 'City',
  no_results: 'No results found',
  booking: 'Booking',
  riyals: 'SAR',
  your_details: 'Your Details',
  add_service: 'Add a service',
  reception_at_airport: 'Reception at the airport',
  amount: 'Amount',
  farewell_at_airport: 'Bid farewell at the airport',
  total: 'Total',
  book_confirmation: 'Book Confirmation',
  error_text: 'An error occured please try later.',
  book_confirmation_title: 'Your booking has been successful',
  book_confirmation_desc: 'You will receive an e-mail to our registered mail to confirm your reservation and payment methods',
  my_bookings: 'My Bookings',
  pay: 'Pay Now',
  services: 'Services',
  status: 'Status',
  date: 'Date',
  booking_details: 'Booking Details',
  pending: 'Waiting for confirmation',
  confirmed: 'Confirmed',
  payd: 'Payed',
  view_cars: 'View Cars',
  picking_up: 'Pick-up location',
  dropping_off: 'Drop-off location',
  pick_up_date: 'Pick-up Off',
  drop_off_date: 'Drop-Off date',
  book: 'Book',
  daily_price: 'Daily price',
  total_price: 'Total Price',
  manual: 'Manual',
  automatic: 'Automatic',
  transmission: 'Transmission',
  oil: 'Oil',
  petrol: 'Petrol',
  diesel: 'Diesel',
  year: 'Year',
  cars: 'Cars',
  properties: 'Residential Units',
  my_account: 'My Account',
  update: 'Update',
  trabzon_airport: 'Trabzon Airport',
  ordu_airport: 'Ordu–Giresun Airport',
  driver: 'Additional driver',
  seat: 'Child safety seat',
  insurance: 'Full insurance',
  gps: 'GPS',
};
