export default {
  friends: 'Friends',
  invite_contact: 'Invite contacts',
  favorites: 'Favorites',
  settings: 'Settings',
  help: 'Help',
  about: 'About',
  privacy: 'Privacy',
  terms_and_conditions: 'Terms and conditionts',
  feedback: 'Feedback',
  privacy: 'Privacy',
  faq: 'FAQ',
  logout: 'Sign Out',
  home: 'Home',
  top: 'Top 10',
  events: 'Events',
  chat: 'Chat',
  notification: 'Notification',
  post_and_content_privacy: 'Post and Content Privacy',
  login: 'Sign In',
  signup: 'Sign Up',
  signup_accept: 'Sign Up & Accept',
  chat: 'Chat',
  notification: 'Notification',
  add_new_post: 'Add New Post',
  folders: 'Folders',
  forgot_your_password: 'Forgot password?',
  password: 'Password',
  username_or_email: 'Username or Email',
  email_field_is_required: 'Email field is required',
  username_field_is_required: 'Usernamer field is required',
  password_field_is_required: 'Password field is required',
  invalid_email: 'Invalid email',
  Please_choose_how_you_want_to_reset_your_password: 'Please choose how you want to reset your password',
  via_phone: 'Via Phone',
  via_email: 'Via Email',
  cancel: 'Cancel',
  continue: 'Continue',
  email: 'Email',
  We_will_send_a_verification_code_to_your_email_address: 'We will send a verification code to your email address',
  add_new_folder: 'Add New Folder',
  new_folder: 'New Folder',
  save: 'Save',
  title_description: 'Title/Description',
  say_something: 'Say something',
  post: 'Post',
  duration: 'Duration',
  one_day: '1 Day',
  three_days: '3 Day',
  forever: 'Forever',
  favourites: 'Favourites',
  like: 'Like',
  dislike: 'Dislike',
  likes: 'Likes',
  comments: 'Comments',
  verify: 'Verify',
  profile: 'Profile',
  edit_profile: 'Edit Profile',
  posts: 'Posts',
  save: 'Save',
  done: 'Done',
  following: 'Following',
  followers: 'Followers',
  change_avatar: 'Profile Photo',
  change_profile_photo: 'Change Profile Photo',
  change_password: 'Change Password',
  search: 'Search',
  requests: 'Requests',
  people: 'People',
  conversation: 'Conversation',
  information: 'Information',
  create_new_account: 'Create new account',
  skip: 'Skip',
  sign_up: 'Sign Up',
  already_have_account: 'Already have an account?',
  username: 'Username'


};
